<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Task">

    <fragment
        android:id="@+id/Task"
        android:name="com.twa.taskmaster.ui.task.TaskFragment"
        android:label="Task"
        tools:layout="@layout/fragment_task">
    </fragment>

    <fragment
        android:id="@+id/Calendar"
        android:name="com.twa.taskmaster.ui.calenderview.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar"/>

    <fragment
        android:id="@+id/Insights"
        android:name="com.twa.taskmaster.ui.analytics.InsightsFragment"
        android:label="Insights"
        tools:layout="@layout/fragment_insights" />
    <fragment
        android:id="@+id/Settings"
        android:name="com.twa.taskmaster.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_activity" />
</navigation>